<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zabi.travelmemories.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addMemoryFragment"
            app:destination="@id/addMemoryFragment" />
        <action
            android:id="@+id/action_nav_home_to_editMemoryFragment"
            app:destination="@id/editMemoryFragment">
            <argument
                android:name="memory"
                app:argType="com.zabi.travelmemories.models.Memory" />
        </action>
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.zabi.travelmemories.ui.aboutus.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.zabi.travelmemories.ui.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contactus" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zabi.travelmemories.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addMemoryFragment"
        android:name="com.zabi.travelmemories.ui.addmemory.AddMemoryFragment"
        android:label="Add Memory"
        tools:layout="@layout/fragment_add_memory" >
        <action
            android:id="@+id/action_addMemoryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/editMemoryFragment"
        android:name="com.zabi.travelmemories.ui.editmemory.EditMemoryFragment"
        android:label="Edit Memory" >
        <argument
            android:name="memory"
            app:argType="com.zabi.travelmemories.models.Memory" />
        <action
            android:id="@+id/action_editMemoryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.zabi.travelmemories.ui.details.DetailsFragment"
        android:label="Memory Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="memory"
            app:argType="com.zabi.travelmemories.models.Memory" />
    </fragment>
</navigation>