<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.zabi.travelmemories.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_addMemoryFragment"
            app:destination="@id/addMemoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.zabi.travelmemories.ui.aboutus.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_aboutus" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.zabi.travelmemories.ui.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contactus" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.zabi.travelmemories.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.zabi.travelmemories.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addMemoryFragment"
        android:name="com.zabi.travelmemories.ui.addmemory.AddMemoryFragment"
        android:label="Add Memory"
        tools:layout="@layout/fragment_add_memory" >
        <action
            android:id="@+id/action_addMemoryFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>